{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "finalsurge-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MCP_OBJECT",
				"class_name": "FinalSurgeMCP"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"FinalSurgeMCP"
			]
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION_KV",
			"id": "b5f5aa9024b141608a93ef7388aed64d"
		}
	]
}