{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "athlete-mcp",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-04",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MCP_OBJECT",
				"class_name": "AthleteMCP"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"AthleteMCP"
			]
		}
	],
	"kv_namespaces": [
		{
			"binding": "SESSION_KV",
			"id": "b5f5aa9024b141608a93ef7388aed64d"
		}
	],
	"d1_databases": [
		{
			"binding": "KOERPERDATEN_DB",
			"database_name": "athlete-mcp-koerperdaten",
			"database_id": "2d146aa3-8fed-40dc-a7a8-b924e82a4343",
			"migrations_dir": "migrations"
		}
	],
	"triggers": {
		"crons": [
			"0 5 * * *"
		]
	}
}